<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>find demo</title>
        <style>
            .cd-main-header, .cd-main-content {
                position: relative;
                transition: transform 0.3s;
            }
            .cd-main-header.nav-is-visible, .cd-main-content.nav-is-visible {
                transform: translateX(-260px);
            }
            @media only screen and (min-width: 1024px) {
                .cd-main-search {
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                    transition: opacity 0.3s, visibility 0.3s;
                }
                .cd-main-search.is-visible {
                    /* search form open */
                    opacity: 1;
                    visibility: visible;
                }
            }   

            @media only screen and (min-width: 1024px) {
                .animate-search .cd-main-search.is-visible {
                    /* trigger search form animation if <header> has the .animate-search class */
                    animation: cd-slide-in 0.3s;
                }
                .animate-search .is-visible .cd-search-suggestions {
                    /* trigger the dropdown animation if <header> has the .animate-search class */
                    transform-origin: center top;
                    animation: cd-3d-rotation 0.5s 0.3s;
                    animation-fill-mode: backwards;
                }
            }
            @keyframes cd-slide-in {
                0% {
                    transform: translateY(-100%);
                }
                100% {
                    transform: translateY(0);
                }
            }

            @keyframes cd-3d-rotation {
                0% {
                    transform: perspective(1000px) rotateX(-90deg);
                }
                100% {
                    transform: perspective(1000px) translateY(0);
                }
            }
            @media only screen and (min-width: 1024px) {
                .cd-main-search .cd-select {
                    position: absolute;
                    right: 0;
                    overflow: hidden;
                }
                .cd-main-search select {
                    /* the <select> element is not visible - it is covered by the .selected-value element */
                    position: absolute;
                    right: 0;
                    opacity: 0;
                    color: transparent;
                }
                .cd-main-search .selected-value {
                    color: #ffffff;
                    pointer-events: none;
                }
                .cd-main-search select, .cd-main-search .selected-value {
                    padding: 0.5em 1.7em 0.5em .3em;
                    font-size: 1.4rem;
                    border-radius: 3px;
                }
            }
        </style>
        <script src="../jquery-3.2.1.js"></script>
    </head>
    <body>

        <header class="cd-main-header animate-search">
            <div class="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

            <nav class="cd-main-nav-wrapper">
                <a href="#search" class="cd-search-trigger cd-text-replace">Search</a>

                <ul class="cd-main-nav">
                    <li><a href="#0">Products</a></li>
                    <!-- additional navigation items -->
                </ul>
            </nav>

            <a href="#0" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
        </header>

        <main class="cd-main-content">
            <!-- your content here -->
        </main>

        <div id="search" class="cd-main-search">
            <form>
                <input type="search" placeholder="Search...">

                <div class="cd-select">
                    <span>in</span>
                    <select name="select-category">
                        <option value="all-categories">all Categories</option>
                        <!-- additional options here -->
                    </select>
                    <span class="selected-value">all Categories</span>
                </div>
            </form>

            <div class="cd-search-suggestions">
                <div class="news">
                    <h3>News</h3>
                    <ul>
                        <li>
                            <a class="image-wrapper" href="#0"><img src="img/placeholder.png" alt="News image"></a>
                            <h4><a class="cd-nowrap" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
                            <time datetime="2016-01-12">Feb 03, 2016</time>
                        </li>

                        <!-- additional news here -->
                    </ul>
                </div> <!-- .news -->

                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#0">Find a store</a></li>
                        <!-- additional quick links here -->
                    </ul>
                </div>
            </div> <!-- .cd-search-suggestions -->

            <a href="#0" class="close cd-text-replace">Close Form</a>
        </div> <!-- .cd-main-search -->

        <script>
            var navigationWrapper = $('.cd-main-nav-wrapper'),
                    navigation = navigationWrapper.children('.cd-main-nav'),
                    searchForm = $('.cd-main-search'),
                    navigationTrigger = $('.cd-nav-trigger'),
                    mainHeader = $('.cd-main-header');

            function moveNavigation() {
                var screenSize = checkWindowWidth(); //returns 'mobile' or 'desktop'
                if (screenSize == 'desktop' && (navigationTrigger.siblings('.cd-main-search').length == 0)) {
                    //desktop screen - insert navigation and search form inside <header>
                    searchForm.detach().insertBefore(navigationTrigger);
                    navigationWrapper.detach().insertBefore(searchForm).find('.cd-serch-wrapper').remove();
                } else if (screenSize == 'mobile' && !(mainHeader.children('.cd-main-nav-wrapper').length == 0)) {
                    //mobile screen - move navigation and search form after .cd-main-content element
                    navigationWrapper.detach().insertAfter('.cd-main-content');
                    var newListItem = $('<li class="cd-serch-wrapper"></li>');
                    searchForm.detach().appendTo(newListItem);
                    newListItem.appendTo(navigation);
                }
            }
        </script>

    </body>
</html>